This is a repo for Cole and Jake's rotation project. I hope to take this project further and eventually publish on the matter. Exisiting code will be upload as well as figures. As the project progresses this may change. 